# ubirch-token-manager

./: .gitignore  DataModel.puml  DataPayload.puml  Dockerfile  README.md  pom.xml  token_creation.puml  token_scenarios.md  token_verification_workflows.md  verification_tokens_case_1.puml  verification_tokens_case_2.puml
assets/: DataModel.puml  DataPayload.puml  token_anchoring_usage.puml  token_device_creation_usage.puml  token_store_data_usage.puml  token_verification_usage.puml
sdk/: .scalafmt.conf  README.md  build.sbt  pom.xml
sdk/project/: build.properties  plugins.sbt
sdk/src/main/resources/: application.conf
sdk/src/main/scala-2.12/com.ubirch.defaults/: ConfigHelper.scala
sdk/src/main/scala-2.12/com.ubirch.utils/: ConfigHelper.scala
sdk/src/main/scala-2.13/com.ubirch.utils/: ConfigHelper.scala
sdk/src/main/scala-2.13/com/ubirch/defaults/: ConfigHelper.scala
sdk/src/main/scala/com/ubirch/: ConfigProvider.scala  Exceptions.scala  JsonConverterService.scala  JsonFormatsProvider.scala  TokenCreation.scala  TokenPublicKey.scala  TokenVerification.scala
sdk/src/main/scala/com/ubirch/api/: InjectorHelper.scala  TokenManager.scala
sdk/src/main/scala/com/ubirch/defaults/: Binding.scala  ConfigHelper.scala  ConfigProvider.scala  DefaultExternalGetter.scala  DefaultHMAC.scala  DefaultJsonConverterService.scala  DefaultStateVerifier.scala  DefaultTokenCreation.scala  DefaultTokenPublicKey.scala  DefaultTokenVerification.scala  Exceptions.scala  JsonFormatsProvider.scala  Paths.scala  TokenApi.scala  TokenManagerImpl.scala
sdk/src/main/scala/com/ubirch/utils/: ConfigProvider.scala  InjectorHelper.scala  JsonFormatsProvider.scala  Paths.scala
sdk/src/test/resources/: application.conf
sdk/src/test/scala/com/ubirch/: TestBase.scala
sdk/src/test/scala/com/ubirch/defaults/: TokenApiSpec.scala
src/main/resources/: application-docker.conf  application.base.conf  cassandra-migrate.yml  clients.json  logback-docker.xml  logback.xml
src/main/resources/db/: keyspace.cql
src/main/resources/db/migrations/: v1_Adding_basic_token_table.cql  v2_Platform_access_tokens_table.cql
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/ubirch/: Binder.scala  Boot.scala  ConfPaths.scala  Exceptions.scala  Service.scala  package.scala  ubirch.scala
src/main/scala/com/ubirch/controllers/: InfoController.scala  ResourcesController.scala  TokenController.scala  TokenControllerV1.scala  TokenControllerV2.scala  tests.sc
src/main/scala/com/ubirch/controllers/concerns/: BearerAuthenticationSupport.scala  ControllerBase.scala  ControllerCounters.scala  HMACAuthenticationSupport.scala  KeycloakBearerAuthenticationSupport.scala  ServiceMetrics.scala  SwaggerElements.scala
src/main/scala/com/ubirch/curl/: bootstrap.json  bootstrap.sh  createAccountingToken.json  createAccountingToken.sh  createBootstrapToken.json  createBootstrapToken.sh  createToken.html  createToken.json  createToken.sh  createVerificationToken.json  createVerificationToken.sh  createVerificationTokenOptions.sh  deleteToken.sh  getJWK.sh  getScopes.sh  getToken.sh  listTokens.sh  patCreateRequest.json  patCreateRequest.sh  patDeleteRequest.json  patDeleteRequest.sh  verificationRequest.json  verificationRequest.sh
src/main/scala/com/ubirch/models/: BootstrapRequest.scala  BootstrapToken.scala  ExternalResponseData.scala  Group.scala  IdentityDAO.scala  Key.scala  PlatformAccessToken.scala  PlatformAccessTokenDAO.scala  Response.scala  Scope.scala  Scopes.scala  TablePointer.scala  TokenClaim.scala  TokenClaimSerializer.scala  TokenCreationData.scala  TokenDAO.scala  TokenPurposedClaim.scala  TokenPurposedClaimSerializer.scala  TokenRow.scala  TokenVerificationClaim.scala  VerificationRequest.scala
src/main/scala/com/ubirch/resources/swagger-ui/: index.html
src/main/scala/com/ubirch/services/cluster/: ClusterService.scala  ConnectionService.scala
src/main/scala/com/ubirch/services/config/: ConfigProvider.scala
src/main/scala/com/ubirch/services/execution/: ExecutionProvider.scala
src/main/scala/com/ubirch/services/formats/: JsonConverterService.scala  JsonFormatsProvider.scala
src/main/scala/com/ubirch/services/jwt/: PublicKeyDiscoveryService.scala  PublicKeyPoolService.scala  TokenCreation.scala  TokenCreationService.scala  TokenDecodingService.scala  TokenEncodingService.scala  TokenKeyService.scala  TokenService.scala  TokenStoreService.scala  TokenVerificationService.scala
src/main/scala/com/ubirch/services/key/: DefaultHMAC.scala  HMACVerifier.scala  KeyPoolService.scala
src/main/scala/com/ubirch/services/lifeCycle/: LifecycleBase.scala
src/main/scala/com/ubirch/services/metrics/: PrometheusMetrics.scala
src/main/scala/com/ubirch/services/rest/: RestService.scala  SwaggerProvider.scala
src/main/scala/com/ubirch/services/state/: ExternalStateGetter.scala  HttpClient.scala  KeyGetter.scala  SecretKeyPoolService.scala  StateVerifier.scala  TokenClientsInfo.scala
src/main/scala/com/ubirch/util/: DateUtil.scala  HashUtils.scala  PublicKeyUtil.scala  ServiceMetrics.scala  URLsHelper.scala
src/main/scala/com/ubirch/v1/: Binder.scala  Boot.scala  ConfPaths.scala  Exceptions.scala  Service.scala  ubirch.scala
src/main/scala/com/ubirch/v1/controllers/: InfoController.scala  ResourcesController.scala  TokenController.scala
src/main/scala/com/ubirch/v1/curl/: createVerificationToken.json  createVerificationTokenOptions.sh  getToken.sh  listTokens.sh
src/main/scala/com/ubirch/v1/models/: Response.scala  TablePointer.scala  TokenClaim.scala  TokenCreationData.scala  TokenDAO.scala  TokenRow.scala  TokenVerificationClaim.scala
src/test/resources/: logback-test.xml
src/test/scala/com/ubirch/: EmbeddedCassandra.scala  InjectorHelperImpl.scala  TestBase.scala  WithFixtures.scala
src/test/scala/com/ubirch/controllers/: TokenBoostrapControllerSpec.scala  TokenControllerSpec.scala  TokenControllerV1Spec.scala  TokenControllerV2Spec.scala  TokenVerificationControllerSpec.scala  TokenVerificationControllerV1Spec.scala  TokenVerificationControllerV2Spec.scala
(+29 files in other folders)
