version = 2.7.5
preset = default
maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
lineEndings=preserve
trailingCommas = never

docstrings {
  style = SpaceAsterisk
  blankFirstLine = "yes"
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

newlines {
  source = keep
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
  afterCurlyLambdaParams = never
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

binPack {
  literalArgumentLists = true
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false

  exclude = []
}

optIn {
  blankLineBeforeDocstring = true
  encloseClassicChains = true
}
