<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ubirch GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubirch</groupId>
    <artifactId>ubirch-token-sdk</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Ubirch Token SDK [${project.version}]</name>
    <description>Light library to integrate Token Verification</description>
    <url>https://ubirch.com/</url>

    <organization>
        <name>ubirch GmbH</name>
        <url>https://ubirch.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Carlos Sanchez</name>
            <email>carlos.sanchezi@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ubirch/ubirch-token-manager.git</connection>
        <developerConnection>scm:git:git@github.com:ubirch/ubirch-token-manager.git</developerConnection>
        <url>https://github.com/ubirch/ubirch-token-manager</url>
        <tag>ubirch-token-sdk-0.6.4-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.number>${timestamp}-dev</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <scala.major.version>2.12</scala.major.version>
        <scala.version>2.12.8</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <scalatest.version>3.0.5</scalatest.version>
        <scala.logging.version>3.9.0</scala.logging.version>

        <ubirch-crypto.version>2.1.2</ubirch-crypto.version>
        <ubirch-protocol-java.version>2.1.3-SNAPSHOT</ubirch-protocol-java.version>

        <guice.version>4.1.0</guice.version>

        <slf4j.api.version>1.7.15</slf4j.api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>

        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>

        <jwt-core.version>4.2.0</jwt-core.version>
        <commons-validator.version>1.7</commons-validator.version>

        <json4s-native.version>4.0.5</json4s-native.version>
        <json4s-jackson.version>4.0.5</json4s-jackson.version>
        <json4s-ext>4.0.5</json4s-ext>

        <!-- plugins -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <scalariform.version>0.2.2</scalariform.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
        <scalatest-maven-plugin.version>2.0.0</scalatest-maven-plugin.version>
        <!-- plugins -->

    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch</groupId>
            <artifactId>ubirch-crypto</artifactId>
            <version>${ubirch-crypto.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <!--BouncyCastle-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix-jdk15on.version}</version>
        </dependency>

        <!--Monix-->

        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix_${scala.compat.version}</artifactId>
            <version>3.1.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.compat.version}</artifactId>
            <version>${json4s-native.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
            <version>${json4s-jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_${scala.compat.version}</artifactId>
            <version>${json4s-ext}</version>
        </dependency>

        <!-- Config -->

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.compat.version}</artifactId>
            <version>${scala.logging.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.pauldijou/jwt-core -->
        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-core_${scala.compat.version}</artifactId>
            <version>${jwt-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- code formatting -->
            <plugin>
                <groupId>com.github.tashoyan</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <version>${scalariform.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <firstArgumentOnNewline>Force</firstArgumentOnNewline>
                            <firstParameterOnNewline>Force</firstParameterOnNewline>
                            <allowParamGroupsOnNewlines>true</allowParamGroupsOnNewlines>
                            <danglingCloseParenthesis>Force</danglingCloseParenthesis>
                            <doubleIndentConstructorArguments>true</doubleIndentConstructorArguments>
                            <doubleIndentMethodDeclaration>true</doubleIndentMethodDeclaration>
                            <newlineAtEndOfFile>true</newlineAtEndOfFile>
                            <placeScaladocAsterisksBeneathSecondAsterisk>true
                            </placeScaladocAsterisksBeneathSecondAsterisk>
                            <singleCasePatternOnNewline>false</singleCasePatternOnNewline>
                            <spacesAroundMultiImports>true</spacesAroundMultiImports>
                            <rewriteArrowSymbols>false</rewriteArrowSymbols>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- code formatting -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-deprecation
                                </arg>                      <!--  Emit warning and location for usages of deprecated APIs. -->
                                <arg>-encoding</arg>
                                <arg>utf-8</arg>        <!--  Specify character encoding used by source files. -->
                                <arg>-explaintypes
                                </arg>                     <!--  Explain type errors in more detail. -->
                                <arg>-feature
                                </arg>                          <!--  Emit warning and location for usages of features that should be imported explicitly. -->
                                <arg>-unchecked
                                </arg>                        <!--  Enable additional warnings where generated code depends on assumptions. -->
                                <arg>-Xcheckinit
                                </arg>                       <!--  Wrap field accessors to throw an exception on uninitialized access. -->
                                <arg>-Xfatal-warnings
                                </arg>                  <!--  Fail the compilation if there are any warnings. -->
                                <arg>-Xfuture</arg>                          <!--  Turn on future language features. -->
                                <arg>-Xlint:adapted-args
                                </arg>               <!--  Warn if an argument list is modified to match the receiver. -->
                                <arg>-Xlint:by-name-right-associative
                                </arg>  <!--  By-name parameter of right associative operator. -->
                                <arg>-Xlint:constant
                                </arg>                   <!--  Evaluation of a constant arithmetic expression results in an error. -->
                                <arg>-Xlint:delayedinit-select</arg>         <!--  Selecting member of DelayedInit. -->
                                <arg>-Xlint:doc-detached
                                </arg>               <!--  A Scaladoc comment appears to be detached from its element. -->
                                <arg>-Xlint:inaccessible
                                </arg>               <!--  Warn about inaccessible types in method signatures. -->
                                <arg>-Xlint:infer-any
                                </arg>                  <!--  Warn when a type argument is inferred to be `Any`. -->
                                <arg>-Xlint:missing-interpolator
                                </arg>       <!--  A string literal appears to be missing an interpolator id. -->
                                <arg>-Xlint:nullary-override
                                </arg>           <!--  Warn when non-nullary `def f()' overrides nullary `def f'. -->
                                <arg>-Xlint:nullary-unit
                                </arg>               <!--  Warn when nullary methods return Unit. -->
                                <arg>-Xlint:option-implicit</arg>            <!--  Option.apply used implicit view. -->
                                <arg>-Xlint:package-object-classes
                                </arg>     <!--  Class or object defined in package object. -->
                                <arg>-Xlint:poly-implicit-overload
                                </arg>     <!--  Parameterized overloaded implicit methods are not visible as view bounds. -->
                                <arg>-Xlint:private-shadow
                                </arg>             <!--  A private field (or class parameter) shadows a superclass field. -->
                                <arg>-Xlint:stars-align
                                </arg>                <!--  Pattern sequence wildcard must align with sequence component. -->
                                <arg>-Xlint:type-parameter-shadow
                                </arg>      <!--  A local type parameter shadows a type already in scope. -->
                                <arg>-Xlint:unsound-match
                                </arg>              <!--  Pattern match may not be typesafe. -->
                                <arg>-Yno-adapted-args
                                </arg>                 <!--  Do not adapt an argument list (either by inserting () or creating a tuple) to match the receiver. -->
                                <arg>-Ypartial-unification
                                </arg>             <!--  Enable partial unification in type constructor inference -->
                                <arg>-Ywarn-dead-code
                                </arg>                  <!--  Warn when dead code is identified. -->
                                <arg>-Ywarn-extra-implicit
                                </arg>             <!--  Warn when more than one implicit parameter section is defined. -->
                                <arg>-Ywarn-inaccessible
                                </arg>               <!--  Warn about inaccessible types in method signatures. -->
                                <arg>-Ywarn-infer-any
                                </arg>                  <!--  Warn when a type argument is inferred to be `Any`. -->
                                <arg>-Ywarn-nullary-override
                                </arg>           <!--  Warn when non-nullary `def f()' overrides nullary `def f'. -->
                                <arg>-Ywarn-nullary-unit
                                </arg>               <!--  Warn when nullary methods return Unit. -->
                                <arg>-Ywarn-numeric-widen</arg>              <!--  Warn when numerics are widened. -->
                                <arg>-Ywarn-unused:implicits
                                </arg>           <!--  Warn if an implicit parameter is unused. -->
                                <arg>-Ywarn-unused:imports
                                </arg>             <!--  Warn if an import selector is not referenced. -->
                                <arg>-Ywarn-unused:locals
                                </arg>              <!--  Warn if a local definition is unused. -->
                                <arg>-Ywarn-unused:params
                                </arg>              <!--  Warn if a value parameter is unused. -->
                                <arg>-Ywarn-unused:patvars
                                </arg>             <!--  Warn if a variable bound in a pattern is unused. -->
                                <arg>-Ywarn-unused:privates
                                </arg>            <!--  Warn if a private member is unused. -->
                                <arg>-Ywarn-value-discard
                                </arg>              <!--  Warn when non-Unit expression results are unused. -->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy all dependencies into the target/lib dir for our docker image -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ubirch.Service</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- for mvn deploy to work, disable the default deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- build source and documentation and gpg signing only for release -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>7a672196888951a7cccdc200810233050cd1c9f0</keyname>
                        </configuration>
                    </plugin>
                    <!-- plugin to check for vulnerable dependencies; invoke by mvn org.owasp:dependency-check-maven:check -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.1.0</version>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
